body {
  margin: 0;
  overflow: hidden;
  background: black;
}

#camera {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Moldura */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Botões */
.buttons {
  position: fixed;
  bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* Botão estilo Instagram */
button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid #FFD54F;
  background: white;
  overflow: hidden;
}

/* Ícone preenchido TOTAL */
button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}